Hexapod_controller:
  # Publish all joint states -----------------------------------
  joint_state_controller:
    type: joint_state_controller/JointStateController
    publish_rate: 50

  # Position Controllers --------------------------------------
  joint1_leg1_position_controller:
    type: effort_controllers/JointPositionController
    joint: joint1_leg1
    pid: {p: 100.0, i: 0.01, d: 10.0}
  joint2_leg1_position_controller:
    type: effort_controllers/JointPositionController
    joint: joint2_leg1
    pid: {p: 100.0, i: 0.01, d: 10.0}
  joint3_leg1_position_controller:
    type: effort_controllers/JointPositionController
    joint: joint3_leg1
    pid: {p: 100.0, i: 0.01, d: 10.0}
  joint1_leg2_position_controller:
    type: effort_controllers/JointPositionController
    joint: joint1_leg2
    pid: {p: 100.0, i: 0.01, d: 10.0}
  joint1_leg3_position_controller:
    type: effort_controllers/JointPositionController
    joint: joint1_leg3
    pid: {p: 100.0, i: 0.01, d: 10.0}
  joint1_leg4_position_controller:
    type: effort_controllers/JointPositionController
    joint: joint1_leg4
    pid: {p: 100.0, i: 0.01, d: 10.0}
  joint1_leg5_position_controller:
    type: effort_controllers/JointPositionController
    joint: joint1_leg5
    pid: {p: 100.0, i: 0.01, d: 10.0}
  joint1_leg6_position_controller:
    type: effort_controllers/JointPositionController
    joint: joint1_leg6
    pid: {p: 100.0, i: 0.01, d: 10.0}
  joint2_leg6_position_controller:
    type: effort_controllers/JointPositionController
    joint: joint2_leg6
    pid: {p: 100.0, i: 0.01, d: 10.0}
  joint2_leg5_position_controller:
    type: effort_controllers/JointPositionController
    joint: joint2_leg5
    pid: {p: 100.0, i: 0.01, d: 10.0}
  joint2_leg4_position_controller:
    type: effort_controllers/JointPositionController
    joint: joint2_leg4
    pid: {p: 100.0, i: 0.01, d: 10.0}
  joint2_leg3_position_controller:
    type: effort_controllers/JointPositionController
    joint: joint2_leg3
    pid: {p: 100.0, i: 0.01, d: 10.0}
  joint2_leg2_position_controller:
    type: effort_controllers/JointPositionController
    joint: joint2_leg2
    pid: {p: 100.0, i: 0.01, d: 10.0}
  joint3_leg2_position_controller:
    type: effort_controllers/JointPositionController
    joint: joint3_leg2
    pid: {p: 100.0, i: 0.01, d: 10.0}
  joint3_leg3_position_controller:
    type: effort_controllers/JointPositionController
    joint: joint3_leg3
    pid: {p: 100.0, i: 0.01, d: 10.0}
  joint3_leg4_position_controller:
    type: effort_controllers/JointPositionController
    joint: joint3_leg4
    pid: {p: 100.0, i: 0.01, d: 10.0}
  joint3_leg5_position_controller:
    type: effort_controllers/JointPositionController
    joint: joint3_leg5
    pid: {p: 100.0, i: 0.01, d: 10.0}
  joint3_leg6_position_controller:
    type: effort_controllers/JointPositionController
    joint: joint3_leg6
    pid: {p: 100.0, i: 0.01, d: 10.0}
